<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    Title="MauiApp1">

    <TabBar>
        <Tab Title="Zadanie 1.3">
        <ShellContent
            Title="zadanie 1.3"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        </Tab>
        <Tab Title="Zadanie 2.3">
            <ShellContent
                 Title="Zadanie 2.3"
                 ContentTemplate="{DataTemplate local:NewPage1}"
                 Route="NewPage1" />
        </Tab>
        <Tab Title="Zadanie 3.3">
            <ShellContent
                 Title="Zadanie 3.3"
                 ContentTemplate="{DataTemplate local:NewPage2}"
                 Route="NewPage2" />
        </Tab>
        <Tab Title="Zadanie 4.3">
            <ShellContent
               Title="Zadanie 4.3"
               ContentTemplate="{DataTemplate local:NewPage3}"
               Route="NewPage3" />
        </Tab>
        <Tab Title="Zadanie 5.3">
            <ShellContent
                Title="Zadanie 5.3"
                ContentTemplate="{DataTemplate local:NewPage4}"
                Route="NewPage4" />
        </Tab>
        <Tab Title="Zadanie 6.3">
            <ShellContent
                Title="Zadanie 6.3"
                ContentTemplate="{DataTemplate local:NewPage5}"
                Route="NewPage5" />
        </Tab>
        <Tab Title="Zadanie 7.3">
            <ShellContent
                Title="Zadanie 7.3"
                ContentTemplate="{DataTemplate local:NewPage6}"
                Route="NewPage6" />
        </Tab>
    </TabBar>
</Shell>
